# finball

./: README.md  package-lock.json
backend/: build.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/com/example/backend/config/: QueryDslConfiguration.java  ValidatorConfig.java
backend/backend/src/main/java/com/example/backend/controller/: AccountController.java  BankController.java  CardController.java  CompanyController.java  FinBallController.java  FinballController.java  GroupAccountController.java  InventoryController.java  MemberController.java  MyDataController.java  ProfileController.java  QuizController.java  SkinController.java  SmsController.java
backend/backend/src/main/java/com/example/backend/document/: EventDoc.java  EventRepository.java  GptAnswerDto.java  Message.java  MessageDto.java  MessageRepository.java  RegistMessageDto.java
backend/backend/src/main/java/com/example/backend/dto/: MemberLoginDto.java  Response.java  RestDto.java  TokenDto.java  TokenInfo.java  UserSignUpDto.java
backend/backend/src/main/java/com/example/backend/entity/: Account.java  AccountBook.java  Card.java  Category.java  FinBallAccount.java  FinBallHistory.java  GroupAccount.java  GroupAccountHistory.java  GroupAccountMember.java  GroupGameResult.java  Inventory.java  Invite.java  Member.java  PinAccount.java  PointHistory.java  Skin.java
backend/backend/src/main/java/com/example/backend/error/: ErrorCode.java  ErrorResponse.java  ResponseUtil.java
backend/backend/src/main/java/com/example/backend/exception/: CustomException.java  GlobalHandler.java
backend/backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  Path.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/backend/src/main/java/com/example/backend/service/: AccountService.java  BankService.java  CardService.java  CompanyService.java  FinBallFillingService.java  FinBallService.java  FinBallTransferService.java  FinballService.java  GroupAccountFillingService.java  GroupAccountService.java  GroupAccountTransferService.java  HistoryService.java  InventoryService.java  MemberService.java  MyDataService.java  MydataService.java  (+5 more)
backend/backend/src/test/java/com/example/backend/: GroupAccountServiceTest.java
backend/mydata/: .gitignore  build.gradle
backend/mydata/gradle/wrapper/: gradle-wrapper.properties
backend/mydata/src/main/java/com/finball/mydata/: MydataApplication.java
backend/mydata/src/test/java/com/finball/mydata/: MydataApplicationTests.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: MemberController.java
backend/src/main/java/com/example/backend/dto/: MemberLoginRequestDto.java
backend/src/main/java/com/example/backend/entity/: Member.java
backend/src/main/java/com/example/backend/error/: ErrorCode.java  ErrorResponse.java  ResponseUtil.java
backend/src/main/java/com/example/backend/exception/: CustomException.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/provider/: JwtTokenProvider.java
backend/src/main/java/com/example/backend/repository/: MemberRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: CustomUserDetailsService.java  MemberService.java
backend/src/main/java/com/example/backend/util/: SecurityUtil.java
(+506 files in other folders)
